INSERT INTO ASSOCIADOS (rg, nome, sobrenome, endereco, cidade, estado)
VALUES ('1234567','Elissandro','Maciel','Rua tal','Flores da Cunha','RS'),
('7654321','Daniel','Marques','Rua dois','Campina Grande','PB'),
('1237654','Henrique','Arantes','Rua tres','Belo Horizonte','MG'),
('1236547','Filipe','Custodio','Rua quatro','Santana do Parnaiba','SP'),
('1237654','Felipe','Toniolo','Rua cinco','Santa Maria','RS');


INSERT INTO TELEFONES (telefone_socio)
VALUES ('11987654321')
VALUES ('21789456123')
VALUES ('31654789321')
VALUES ('41123654789')
VALUES ('51654789131')
VALUES ('61213548649')
VALUES ('71456486416')
VALUES ('81146846846')


INSERT INTO TELEFONES (telefone_socio)
VALUES ('11987654321', 1),
('21789456123', 1),
('31654789321', 2),
('41123654789', 2),
('51654789131', 3),
('61213548649', 5),
('71456486416', 4),
('81146846846', 5);


INSERT INTO TELEFONES (telefone_socio, codAssoc)
VALUES ('11987654321', 1)
VALUES ('21789456123', 1)
VALUES ('31654789321', 2)
VALUES ('41123654789', 2)
VALUES ('51654789131', 3)
VALUES ('61213548649', 5)
VALUES ('71456486416', 4)
VALUES ('81146846846', 5)


INSERT INTO EDITORAS (razao_social)
VALUES ('Editora Rocco')
VALUES ('Companhia de Letras')
VALUES ('Editora Arqueira')
VALUES ('Editora Intrínseca')
VALUES ('Ediouro')
VALUES ('Editora Sextante')
VALUES ('Panda Books')
VALUES ('FTD')
