<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promisses</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1>Usuário</h1>

    <main>
        <div class="card">
            
        </div>
        <!-- <div class="btnContainer">
            <button id="random">Pedir random</button>
        </div> -->
    </main>    

    <script src="./js/index.js"></script>
</body>
</html>